<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Template | Nihory</title>
    <meta name="author" content="Atul Prajapati | Freelance web developer">
    <meta name="description" content="Nihory is a creative personal & portfolio template based on HTML, CSS and Javascript. You can use it for your personal resume, CV or your portfolio. It will help you to present your self even your Business & portfolio more smartly and easily. Nihory is written in valid and clean HTML & CSS3 code. It’s easy to customize">
    <meta name="keywords" content="portfolio template, template for portfolio, portfolio template website, portfolio template indesign, portfolio template design, portfolio template free, portfolio template architecture, portfolio template for word, portfolio template for architecture, portfolio template bootstrap, portfolio template html, teaching portfolio template, portfolio template indesign free, cover page for portfolio template, portfolio template html free">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="img/nihory-fav.png"/>

    <!------------------ External CSS ------------------>
    <link rel="stylesheet" href="style.css">

    <!------------------ Box Icons ------------------>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!------------------------ Header starts from here ----------------------->
    <header class="l-header">
        <nav class="nav bd-grid">
            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>

            <div>
                <a href="#" class="nav__logo">Nihory</a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <div class="nav__close" id="nav-close">
                    <i class='bx bx-x'></i>
                </div>

                <ul class="nav__list">
                    <li class="nav__item"> <a href="#home" class="nav__link active"> Home </a></li>
                    <li class="nav__item"> <a href="#about" class="nav__link"> About </a></li>
                    <li class="nav__item"> <a href="#skills" class="nav__link"> Skills </a></li>
                    <li class="nav__item"> <a href="#services" class="nav__link"> Services </a></li>
                    <li class="nav__item"> <a href="#works" class="nav__link"> Works </a></li>
                    <li class="nav__item"> <a href="#contact" class="nav__link"> Contact </a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!------------------------ Header ends from here ----------------------->

    <!------------------------ Body starts from here ----------------------->
    <main class="l-main">
        <!------------------- Home ------------------->
        <section class="home" id="home">
            <div class="home__container bd-grid">
                <div class="home__data">
                    <div class="home__img">
                        <img src="img/nihory.png" alt="Nihory Berst" title="Nihory Berst">
                    </div>

                    <h1 class="home__title">Nihory Berst</h1>
                    <span class="home__profession">Frontend Developer</span>

                    <div class="home__social">
                        <a href="#" class="home__social-link"><i class='bx bxl-linkedin'></i></a>
                        <a href="#" class="home__social-link"><i class='bx bxl-github' ></i></a>
                        <a href="#" class="home__social-link"><i class='bx bxl-facebook' ></i></a>
                        <a href="#" class="home__social-link"><i class='bx bxl-behance' ></i></a>
                    </div>

                    <a download="" href="#" class="button home__button">Download Resume</a>
                </div>
            </div>
        </section>

        <!-------------------------- About ---------------------------->
        <section class="about section" id="about">
            <span class="section-subtitle">My intro</span>

            <h2 class="section-title">About Me</h2>

            <div class="about__container bd-grid">
                <div class="about__data">
                    <p class="about__description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, ad minus? Facere cum debitis, amet architecto omnis eos! Quibusdam nesciunt quasi vel voluptas? Dolor molestias eaque amet, molestiae temporibus cupiditate laborum, deserunt minima hic accusantium blanditiis.
                    </p>
                    <img src="img/nihory-about.png" alt="Nihory Berst" title="Nihory Berst" class="about__img">
                </div>

                <div>
                    <div class="about__information">
                        <h3 class="about__information-title">Information</h3>
    
                        <div class="about__information-data">
                            <i class='bx bxs-user about__information-icon'></i>
                            <span>Nihory Berst</span>
                        </div>
    
                        <div class="about__information-data">
                            <i class='bx bxs-phone about__information-icon'></i>
                            <span>+91 9867 124867</span>
                        </div>
    
                        <div class="about__information-data">
                            <i class='bx bxs-envelope about__information-icon'></i>
                            <span>me@nihoryberst.com</span>
                        </div>
                    </div>
    
                    <div class="about__information">
                        <h3 class="about__information-title">Experience and support</h3>
    
                        <div class="about__information-data">
                            <i class='bx bxs-medal about__information-icon'></i>
                            <div>
                                <span class="about__information-subtitle">5 Years Job</span>
                                <span class="about__information-subtitle-small">Experience</span>
                            </div>
                        </div>
    
                        <div class="about__information-data">
                            <i class='bx bxs-briefcase about__information-icon'></i>
                            <div>
                                <span class="about__information-subtitle">50+ Projects</span>
                                <span class="about__information-subtitle-small">Completed</span>
                            </div>
                        </div>
    
                        <div class="about__information-data">
                            <i class='bx bx-support about__information-icon'></i>
                            <div>
                                <span class="about__information-subtitle">Support</span>
                                <span class="about__information-subtitle-small">Online 24/7</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--------------------------------- Skills ------------------------------->
        <section class="skills section" id="skills">
            <span class="section-subtitle">Why Choose Me</span>
            <h2 class="section-title">My expertise Area</h2>

            <div class="skills__container bd-grid">
                <div class="skills__content">
                    <h3 class="skills__subtitle">Frontend</h3>

                    <div class="skills__data">
                        <span class="skills__name">Html/css</span>
                        <span class="skills__number">80%</span>
                        <span class="skills__bar skills__html"></span>
                    </div>

                    <div class="skills__data">
                        <span class="skills__name">Javascript</span>
                        <span class="skills__number">90%</span>
                        <span class="skills__bar skills__js"></span>
                    </div>

                    <div class="skills__data">
                        <span class="skills__name">React</span>
                        <span class="skills__number">70%</span>
                        <span class="skills__bar skills__react"></span>
                    </div>

                    <div class="skills__data">
                        <span class="skills__name">Angular</span>
                        <span class="skills__number">60%</span>
                        <span class="skills__bar skills__angular"></span>
                    </div>
                </div>

                <div class="skills__content">
                    <h3 class="skills__subtitle">Backend</h3>

                    <div class="skills__data">
                        <span class="skills__name">Php</span>
                        <span class="skills__number">80%</span>
                        <span class="skills__bar skills__php"></span>
                    </div>

                    <div class="skills__data">
                        <span class="skills__name">Node JS</span>
                        <span class="skills__number">70%</span>
                        <span class="skills__bar skills__node"></span>
                    </div>

                    <div class="skills__data">
                        <span class="skills__name">Firebase</span>
                        <span class="skills__number">90%</span>
                        <span class="skills__bar skills__firebase"></span>
                    </div>

                    <div class="skills__data">
                        <span class="skills__name">Python</span>
                        <span class="skills__number">60%</span>
                        <span class="skills__bar skills__python"></span>
                    </div>
                </div>
            </div>
        </section>

        <!---------------------------- Education ---------------------------->
        <section class="education section">
            <span class="section-subtitle">Qualification</span>
            <h2 class="section-title">My Education</h2>

            <div class="education__container bd-grid">
                <div class="education__content">
                    <div>
                        <h3 class="education__year">2010 - 2013</h3>
                        <span class="education__university">University of Studies</span>
                    </div>

                    <div class="education__time">
                        <span class="education__rounder"></span>
                        <span class="education__line"></span>
                    </div>

                    <div>
                        <h3 class="education__race">Dev Diploma</h3>
                        <span class="education__specialty">Frontend</span>
                    </div>
                </div>

                <div class="education__content">
                    <div>
                        <h3 class="education__year">2014 - 2017</h3>
                        <span class="education__university">University of Studies</span>
                    </div>

                    <div class="education__time">
                        <span class="education__rounder"></span>
                        <span class="education__line"></span>
                    </div>

                    <div>
                        <h3 class="education__race">Server Side Diploma</h3>
                        <span class="education__specialty">Backend</span>
                    </div>
                </div>

                <div class="education__content">
                    <div>
                        <h3 class="education__year">2018 - 2020</h3>
                        <span class="education__university">University of Studies</span>
                    </div>

                    <div class="education__time">
                        <span class="education__rounder"></span>
                        <span class="education__line"></span>
                    </div>

                    <div>
                        <h3 class="education__race">Design Diploma</h3>
                        <span class="education__specialty">UI/UX</span>
                    </div>
                </div>
            </div>
        </section>

        <!------------------------------- Services ------------------------------>
        <section class="services section" id="services">
            <span class="section-subtitle">What I Offer</span>
            <h2 class="section-title">My Services</h2>

            <div class="services__container bd-grid">
                <div class="services__content">
                    <i class="bx bx-code service__icon"></i>
                    <h3 class="services__title">Web Design</h3>
                    <p class="services__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum dolores tempora.</p>
                </div>

                <div class="services__content">
                    <i class="bx bx-pen service__icon"></i>
                    <h3 class="services__title">Graphic Design</h3>
                    <p class="services__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum dolores tempora.</p>
                </div>

                <div class="services__content">
                    <i class="bx bx-brush service__icon"></i>
                    <h3 class="services__title">UI/UX</h3>
                    <p class="services__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum dolores tempora.</p>
                </div>

                <div class="services__content">
                    <i class="bx bx-server service__icon"></i>
                    <h3 class="services__title">Backend Development</h3>
                    <p class="services__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum dolores tempora.</p>
                </div>

                <div class="services__content">
                    <i class="bx bx-pencil service__icon"></i>
                    <h3 class="services__title">Content Writing</h3>
                    <p class="services__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum dolores tempora.</p>
                </div>

                <div class="services__content">
                    <i class="bx bx-mobile service__icon"></i>
                    <h3 class="services__title">Interface Movil</h3>
                    <p class="services__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum dolores tempora.</p>
                </div>
            </div>
        </section>

        <!----------------------------------- Project in Mind ------------------------->
        <section class="project section">
            <div class="project__container bd-grid">
                <div class="project__data">
                    <h2 class="section-title project__title">Do you have a project in mind</h2>
                    <p class="project__description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, voluptatum, minus possimus vel accusamus fuga quas accusantium, praesentium architecto aliquid repudiandae et id enim eos aut.
                    </p>
                    <a href="#contact" class="button button__light">Contact Me</a>
                </div>

                <img src="img/project-in-mind.png" title="Nihory Berst" alt="Nihory Berst" class="project__img">
            </div>
        </section>

        <!---------------------------------- Works --------------------------->
        <section class="works section" id="works">
            <span class="section-subtitle">My portfolio</span>
            <h2 class="section-title">Recent Works</h2>

            <div class="works__container bd-grid">
                <div class="works__img">
                    <img src="img/work-1.jpg" alt="App Design" title="App Design">

                    <div class="works__data">
                        <a href="#" class="works__link"><i class="bx bx-link-alt"></i></a>
                        <span class="works__title">App Design</span>
                    </div>
                </div>

                <div class="works__img">
                    <img src="img/work-2.jpg" alt="Web App" title="Web App">

                    <div class="works__data">
                        <a href="#" class="works__link"><i class="bx bx-link-alt"></i></a>
                        <span class="works__title">Web App</span>
                    </div>
                </div>

                <div class="works__img">
                    <img src="img/work-3.png" alt="E-commerce" title="E-commerce">

                    <div class="works__data">
                        <a href="#" class="works__link"><i class="bx bx-link-alt"></i></a>
                        <span class="works__title">E-commerce</span>
                    </div>
                </div>

                <div class="works__img">
                    <img src="img/work-4.jpg" alt="Agency Site" title="Agency Site">

                    <div class="works__data">
                        <a href="#" class="works__link"><i class="bx bx-link-alt"></i></a>
                        <span class="works__title">Agency Site</span>
                    </div>
                </div>

                <div class="works__img">
                    <img src="img/work-5.jpg" alt="Network Site" title="Agency Site">

                    <div class="works__data">
                        <a href="#" class="works__link"><i class="bx bx-link-alt"></i></a>
                        <span class="works__title">Network Site</span>
                    </div>
                </div>

                <div class="works__img">
                    <img src="img/work-6.jpg" alt="Hosting Site" title="Hosting Site">

                    <div class="works__data">
                        <a href="#" class="works__link"><i class="bx bx-link-alt"></i></a>
                        <span class="works__title">Payment Site</span>
                    </div>
                </div>
            </div>
        </section>

        <!----------------------------------- Contact ------------------------------>
        <section class="contact section" id="contact">
            <span class="section-subtitle">Contact Me</span>
            <h2 class="section-title">Get In Touch</h2>

            <div class="contact__container bd-grid">
                <form action="#" class="contact__form">
                    <div class="contact__inputs">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                    </div>

                    <input type="text" placeholder="Project" class="contact__input">
                    <textarea placeholder="Message" name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                    <input type="submit" value="Send Message" class="button contact__button">
                </form>

                <div>
                    <div class="contact__info">
                        <h3 class="contact__subtitle">Call Me</h3>
                        <span class="contact__text">+91 9845 657812</span>
                        <span class="contact__text">+91 8746 657845</span>
                    </div>

                    <div class="contact__info">
                        <h3 class="contact__subtitle">E-mail</h3>
                        <span class="contact__text">nihory@gmail.com</span>
                        <span class="contact__text">me@nihory.com</span>
                    </div>

                    <div class="contact__info">
                        <h3 class="contact__subtitle">Location</h3>
                        <span class="contact__text">Cion, Mumbai</span>
                        <span class="contact__text">Maharashtra, In</span>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <!------------------------ Body ends from here ----------------------->

    <!------------------------ Footer starts from here ----------------------->
    <footer class="footer section">
        <div class="footer__container bd-grid">
            <h1 class="footer__title">Nihory</h1>
            <p class="footer-description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium eligendi modi maiores.
            </p>

            <div class="footer__social">
                <a href="#" class="footer__link"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="footer__link"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="footer__link"><i class="bx bxl-linkedin"></i></a>
            </div>

            <p class="footer-copy">All rights reserved by Nihory - 2021</p>
        </div>
    </footer>
    <!------------------------ Footer ends from here ----------------------->

    <!------------------------- Javascript file ---------------------------->
    <script src="script.js"></script>
</body>
</html>